{
  "name": "han-note",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "packages/shared"
  ],
  "scripts": {
    "dev:api": "cd apps/api && .\\.venv\\Scripts\\python -m uvicorn app.main:app --host 0.0.0.0 --port 8011 --reload",
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "lint:web": "npm --workspace apps/web run lint",
    "dev:mobile": "npm --workspace apps/mobile run start",
    "dev:mobile:web": "node scripts/start-mobile-web.cjs",
    "contract:export": "cd apps/api && python scripts/export_openapi.py",
    "contract:generate:shared": "node scripts/generate-shared-client.mjs",
    "web:check": "npm --workspace apps/web run build",
    "mobile:check": "npm --workspace apps/mobile run start -- --offline"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
