{
  "scripts": {
    "start": "node ../../scripts/run-mobile-expo.cjs start --web",
    "web": "node ../../scripts/run-mobile-expo.cjs start --web",
    "export:web": "node ../../scripts/run-mobile-expo.cjs export --platform web --output-dir dist"
  },
  "dependencies": {
    "expo": "latest",
    "expo-constants": "^56.0.18",
    "expo-status-bar": "latest",
    "react": "latest",
    "react-dom": "^19.2.7",
    "react-native": "latest",
    "react-native-safe-area-context": "latest",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "latest",
    "typescript": "latest"
  }
}
